{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "tslint --format stylish -p .",
    "lint:fix": "tslint --fix -p .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config ./ormconfig.ts",
    "typeorm:migrate": "npm run typeorm -- migration:generate -n",
    "typeorm:run": "npm run typeorm migration:run",
    "seed-users-roles": "ts-node ./src/database/seed/seed-users-roles.ts",
    "seed-translations": "ts-node ./src/database/seed/seed-translations.ts",
    "seed-articles": "ts-node ./src/database/seed/seed-articles.ts",
    "seed-languages": "ts-node ./src/database/seed/seed-languages.ts",
    "seed-hack": "ts-node ./src/database/seed/seed-hack.ts",
    "seed-blocks": "ts-node ./src/database/seed/seed-ui-blocks.ts",
    "seed": "npm run seed-users-roles && npm run seed-languages && npm run seed-articles && npm run seed-translations && npm run seed-blocks",
    "clean": "ts-node ./src/database/seed/clean-users-roles.ts",
    "clean:blocks": "ts-node ./src/database/seed/clean-blocks.ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^4.1.2",
    "@google-cloud/translate": "^5.0.2",
    "@hapi/joi": "^16.1.7",
    "@nestjs/common": "^6.7.2",
    "@nestjs/core": "^6.7.2",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.9.0",
    "@nestjs/swagger": "^3.1.0",
    "@nestjs/typeorm": "^6.2.0",
    "@types/helmet": "0.0.45",
    "@types/jwt-decode": "^2.2.1",
    "@types/npm": "^2.0.31",
    "@types/swagger-ui-express": "^4.1.0",
    "bcrypt": "^3.0.6",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "helmet": "^3.21.2",
    "jwt-decode": "^2.2.0",
    "mysql": "^2.17.1",
    "npm": "^6.13.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.14.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "swagger-ui-express": "^4.1.2",
    "typeorm": "^0.2.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.9.0",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.7.1",
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.1",
    "@types/hapi__joi": "^16.0.3",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@types/passport-jwt": "^3.0.3",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.1.1",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
